<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkBox" id="box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="advanced-box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">10</property>
        <property name="margin_right">10</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkGrid" id="advanced-box-left">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">2</property>
            <property name="column_spacing">5</property>
            <child>
              <object class="GtkLabel" id="advanced-label-manufacturer-key">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Manufacturer:</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-manufacturer">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">The manufacturer name.</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Something</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-product-key">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Product:</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-product">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">The product name.</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Something</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-software-id-key">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Software ID:</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-software-id">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">11 byte property that identifies the software part number (first 8 bytes) and version (3 bytes) for the reader.</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Something</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="advanced-separator-1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-usb-sn-key">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">USB s/n:</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-usb-sn">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">The USB serial number. This value is sent to the host when the host requests the USB string descriptor.</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Something</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-device-sn-key">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Device s/n:</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-device-sn">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">The full device serial number.</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Something</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-magnesafe-version-key">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Magnesafe version:</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-magnesafe-version">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">The MagneSafe Feature Level supported on this reader.</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Something</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-supported-cards-key">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Supported cards:</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-supported-cards">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Types of cards supported.</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Something and something</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-polling-interval-key">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Polling interval:</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-polling-interval">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">How often the host will poll the device's interrupt endpoint for card data packets. This property can be used to speed up or slow down the time it takes to send card data to the host.</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Something</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-max-packet-size-key">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Max packet size:</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-max-packet-size">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">The reader’s maximum packet size for the Interrupt In Endpoint</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Something</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-track-1-status-key">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Track 1 status:</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-track-1-status">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Whether track 1 is enabled or disabled.</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Something</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-track-2-status-key">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Track 2 status:</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-track-2-status">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Whether track 2 is enabled or disabled.</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Something</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-track-3-status-key">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Track 3 status:</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-track-3-status">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Whether track 3 is enabled or disabled.</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Something</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-iso-track-mask-key">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">ISO track mask:</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">13</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-iso-track-mask">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Factors for masking data on ISO/ABA type cards.</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Something</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">13</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-aamva-track-mask-key">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">AAMVA track mask:</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">14</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-aamva-track-mask">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Factors for masking data on AAMVA type cards.</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Something</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">14</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="advanced-separator-2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">15</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="advanced-box-dukpt">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="advanced-label-dukpt-key">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Next DUKPT KSN and counter:</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="advanced-label-dukpt">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">This eighty-bit field includes the Initial Key Serial Number in the leftmost 59 bits and a value for the Encryption Counter in the rightmost 21 bits.</property>
                    <property name="label" translatable="yes">AA:BB:CC:DD:EE:FF:00:00:00:01</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">16</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="advanced-separator-3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">17</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-reader-state-key">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Reader state:</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">18</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-antecedent-key">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Antecedent:</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">19</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-antecedent">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Reason why the reader goes to its current state.</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Something</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">19</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-reader-state">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Current reader state.</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Something</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">18</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="advanced-separator-4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">20</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-security-level-key">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Security level:</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">21</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-security-level">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Security levels:
 0: All DUKPT keys have been used.
 1: Factory test only.
 2: Unencrypted mode.
 3: Encrypted mode.
 4: Encrypted and authenticated mode.</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Something</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">21</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-encryption-counter-key">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Encryption counter:</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">22</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="advanced-label-encryption-counter">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">The maximum number of transactions that can be performed by the reader.</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Something</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">22</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="advanced-separator-5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">23</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="advanced-box-mut">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="advanced-label-mut-key">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">MagTek Update Token:</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="advanced-label-mut">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">36 bytes sized token required to perform key updates.</property>
                    <property name="label" translatable="yes">AA:BB:CC:DD:EE:FF:00:00:00:01
AA:BB:CC:FF:00:00:00:01
AA:BB:CC:FF:00:00:00:01
AA:BB:CC:FF</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">24</property>
                <property name="width">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="advanced-box-device-found-separator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="advanced-box-right">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkBox" id="advanced-box-swipe-info">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkGrid" id="advanced-box-swipe-info-grid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_spacing">5</property>
                    <child>
                      <object class="GtkLabel" id="advanced-label-card-encode-type-key">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Card encode type:</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="advanced-label-card-encode-type">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Type of encoding that was found on the card. E.g.:
 * ISO/ABA
 * AAMVA</property>
                        <property name="label" translatable="yes">N/A</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="advanced-label-status-key">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Status:</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="advanced-box-status-labels">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkLabel" id="advanced-label-status">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">waiting to do something</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="advanced-label-status-error">
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">error detected</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="foreground" value="#efef29292929"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="advanced-frame-swipe-track-1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkAlignment" id="advanced-frame-alignment-swipe-track-1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <property name="right_padding">10</property>
                        <child>
                          <object class="GtkGrid" id="advanced-grid-track-1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="row_spacing">5</property>
                            <property name="column_spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="advanced-label-decoding-key-1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Decoding:</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="advanced-label-data-length-key-1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Data length:</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="advanced-label-data-key-1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="valign">start</property>
                                <property name="label" translatable="yes">Data (hex):</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="advanced-label-decoding-1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Result of the decoding operation in track 1.</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">N/A</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="advanced-label-data-length-1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Size of the data read from the card in track 1.</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">N/A</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="advanced-label-data-1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">The original track 1 data as returned by the reader, in HEX format. It will be encrypted if security level is &gt; 2.</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">N/A</property>
                                <property name="wrap">True</property>
                                <property name="width_chars">50</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <attributes>
                                  <attribute name="font-desc" value="Monospace 9"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="advanced-label-masked-data-length-key-1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Masked length:</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="advanced-label-masked-data-key-1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Masked (hex):</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="advanced-label-masked-data-length-1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Size of the masked data read from the card in track 1.</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">N/A</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="advanced-label-masked-data-1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">The masked track 1 data as returned by the reader, in HEX format.</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">N/A</property>
                                <property name="wrap">True</property>
                                <property name="width_chars">50</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <attributes>
                                  <attribute name="font-desc" value="Monospace 9"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">4</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="advanced-label-swipe-key-track-1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Track 1:</property>
                        <attributes>
                          <attribute name="weight" value="ultrabold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="advanced-frame-swipe-track-2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkAlignment" id="advanced-frame-alignment-swipe-track-2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <property name="right_padding">10</property>
                        <child>
                          <object class="GtkGrid" id="advanced-grid-track-2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="row_spacing">5</property>
                            <property name="column_spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="advanced-label-decoding-key-2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Decoding:</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="advanced-label-data-length-key-2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Data length:</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="advanced-label-data-key-2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="valign">start</property>
                                <property name="label" translatable="yes">Data (hex):</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="advanced-label-decoding-2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Result of the decoding operation in track 2.</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">N/A</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="advanced-label-data-length-2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Size of the data read from the card in track 2.</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">N/A</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="advanced-label-data-2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">The original track 2 data as returned by the reader, in HEX format. It will be encrypted if security level is &gt; 2.</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">N/A</property>
                                <property name="wrap">True</property>
                                <property name="width_chars">50</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <attributes>
                                  <attribute name="font-desc" value="Monospace 9"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="advanced-label-masked-data-length-key-2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Masked length:</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="advanced-label-masked-data-key-2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Masked (hex):</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="advanced-label-masked-data-length-2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Size of the masked data read from the card in track 2.</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">N/A</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="advanced-label-masked-data-2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">The masked track 2 data as returned by the reader, in HEX format.</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">N/A</property>
                                <property name="wrap">True</property>
                                <property name="width_chars">50</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <attributes>
                                  <attribute name="font-desc" value="Monospace 9"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">4</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="advanced-label-swipe-key-track-2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Track 2:</property>
                        <attributes>
                          <attribute name="weight" value="ultrabold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="advanced-frame-swipe-track-3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkAlignment" id="advanced-frame-alignment-swipe-track-3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <property name="right_padding">10</property>
                        <child>
                          <object class="GtkGrid" id="advanced-grid-track-3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="row_spacing">5</property>
                            <property name="column_spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="advanced-label-decoding-key-3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Decoding:</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="advanced-label-data-length-key-3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Data length:</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="advanced-label-data-key-3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="valign">start</property>
                                <property name="label" translatable="yes">Data (hex):</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="advanced-label-decoding-3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Result of the decoding operation in track 3.</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">N/A</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="advanced-label-data-length-3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Size of the data read from the card in track 3.</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">N/A</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="advanced-label-data-3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">The original track 3 data as returned by the reader, in HEX format. It will be encrypted if security level is &gt; 2.</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">N/A</property>
                                <property name="wrap">True</property>
                                <property name="width_chars">50</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <attributes>
                                  <attribute name="font-desc" value="Monospace 9"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="advanced-label-masked-data-length-key-3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Masked length:</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="advanced-label-masked-data-key-3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Masked (hex):</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="advanced-label-masked-data-length-3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Size of the masked data read from the card in track 3.</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">N/A</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="advanced-label-masked-data-3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">The masked track 3 data as returned by the reader, in HEX format.</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">N/A</property>
                                <property name="wrap">True</property>
                                <property name="width_chars">50</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <attributes>
                                  <attribute name="font-desc" value="Monospace 9"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">4</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="advanced-label-swipe-key-track-3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Track 3:</property>
                        <attributes>
                          <attribute name="weight" value="ultrabold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
