<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkBox" id="box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="basic-box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">10</property>
        <property name="margin_right">10</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkBox" id="basic-box-status">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="basic-label-status">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="label" translatable="yes">waiting to do something</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="basic-label-status-error">
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="label" translatable="yes">error detected</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="foreground" value="#efef29292929"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="basic-frame-track-1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkAlignment" id="basic-frame-alignment-track-1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <property name="right_padding">10</property>
                <child>
                  <object class="GtkGrid" id="basic-frame-grid-track-1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="row_spacing">10</property>
                    <property name="column_spacing">10</property>
                    <child>
                      <object class="GtkLabel" id="basic-frame-key-orig-hex-track-1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Original:</property>
                        <attributes>
                          <attribute name="weight" value="ultrabold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="basic-label-orig-hex-track-1-a">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">The original track 1 data as returned by the reader, in HEX format. It will be encrypted if security level is &gt; 2.</property>
                        <property name="valign">center</property>
                        <property name="vexpand">True</property>
                        <property name="label" translatable="yes">B8 97 34 12 D3 48 CB 91 AF 6B 06 BB 02 C9 4B E0 27 0B 5C 91 08 FF 86 88 54 87 E7 97 04 CE 1D B9 99 99 FC 22 B1 0F A1 00 32 AB 54 44 71 7A 5D 2F B9 EE AC BB 8B D3 1C 08 13 69 2B 65 5F 89 29 66 CB A6 22 96 82 00 57 0B 11 2A B9 AB 4C 1C F0 1C</property>
                        <property name="wrap">True</property>
                        <property name="width_chars">50</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Monospace 9"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="basic-frame-key-dec-hex-track-1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Decrypted:</property>
                        <attributes>
                          <attribute name="weight" value="ultrabold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="basic-label-dec-hex-track-1-a">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">If security level &gt; 2 and decryption is ON, the decrypted contents of track 1, in HEX format.</property>
                        <property name="valign">center</property>
                        <property name="vexpand">True</property>
                        <property name="label" translatable="yes">25 42 31 31 31 31 32 32 32 32 33 33 33 33 34 34 34 34 5e 4d 4f 52 47 41 44 4f 2f 41 2e 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 5e 32 31 31 32 32 31 32 33 34 35 36 37 30 30 30 30 30 30 30 30 30 30 39 37 33 30 30 30 30 30 30 3f 23 23</property>
                        <property name="wrap">True</property>
                        <property name="width_chars">50</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Monospace 9"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="basic-frame-key-ascii-track-1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">ASCII:</property>
                        <attributes>
                          <attribute name="weight" value="ultrabold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="basic-label-ascii-track-1-a">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">If security level &gt; 2 and decryption is ON, the decrypted contents of track 1, in ASCII format. Otherwise, the original contents of track 1 in ASCII format.</property>
                        <property name="valign">center</property>
                        <property name="vexpand">True</property>
                        <property name="label" translatable="yes">%B1111222233334444^MORGADO/A.                ^2112212345670000000000973000000?##-</property>
                        <property name="wrap">True</property>
                        <property name="wrap_mode">char</property>
                        <property name="width_chars">50</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="basic-frame-label-track-1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Track 1:</property>
                <attributes>
                  <attribute name="weight" value="ultrabold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="basic-frame-track-2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkAlignment" id="basic-frame-alignment-track-2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <property name="right_padding">10</property>
                <child>
                  <object class="GtkGrid" id="basic-frame-grid-track-2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="row_spacing">10</property>
                    <property name="column_spacing">10</property>
                    <child>
                      <object class="GtkLabel" id="basic-frame-key-orig-hex-track-2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Original:</property>
                        <attributes>
                          <attribute name="weight" value="ultrabold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="basic-label-orig-hex-track-2-a">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">The original track 2 data as returned by the reader, in HEX format. It will be encrypted if security level is &gt; 2.</property>
                        <property name="valign">center</property>
                        <property name="vexpand">True</property>
                        <property name="label" translatable="yes">E8 73 D8 15 56 CF D6 78 49 B7 E3 94 17 8B 3F 90 A0 BA BF DA 2D ED AC 8E 12 1E 4F 4C 89 31 5E 14 04 37 DA 0C E0 97 D1 4D</property>
                        <property name="wrap">True</property>
                        <property name="width_chars">50</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Monospace 9"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="basic-frame-key-dec-hex-track-2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Decrypted:</property>
                        <attributes>
                          <attribute name="weight" value="ultrabold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="basic-label-dec-hex-track-2-a">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">If security level &gt; 2 and decryption is ON, the decrypted contents of track 2, in HEX format.</property>
                        <property name="valign">center</property>
                        <property name="vexpand">True</property>
                        <property name="label" translatable="yes">3b 31 31 31 31 32 32 32 32 33 33 33 33 34 34 34 34 3d 32 31 31 32 32 31 32 33 34 35 36 37 39 37 33 30 30 30 30 30 3f 23</property>
                        <property name="wrap">True</property>
                        <property name="width_chars">50</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Monospace 9"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="basic-frame-key-ascii-track-2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">ASCII:</property>
                        <attributes>
                          <attribute name="weight" value="ultrabold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="basic-label-ascii-track-a">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">If security level &gt; 2 and decryption is ON, the decrypted contents of track 2, in ASCII format. Otherwise, the original contents of track 2 in ASCII format.</property>
                        <property name="valign">center</property>
                        <property name="vexpand">True</property>
                        <property name="label" translatable="yes">;1111222233334444=21122123456797300000?#</property>
                        <property name="wrap">True</property>
                        <property name="wrap_mode">char</property>
                        <property name="width_chars">50</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="basic-frame-label-track-2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Track 2:</property>
                <attributes>
                  <attribute name="weight" value="ultrabold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="basic-frame-track-3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkAlignment" id="basic-frame-alignment-track-3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <property name="right_padding">10</property>
                <child>
                  <object class="GtkGrid" id="basic-frame-grid-track-3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="row_spacing">10</property>
                    <property name="column_spacing">10</property>
                    <child>
                      <object class="GtkLabel" id="basic-frame-key-orig-hex-track-3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Original:</property>
                        <attributes>
                          <attribute name="weight" value="ultrabold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="basic-label-orig-hex-track-3-a">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">The original track 3 data as returned by the reader, in HEX format. It will be encrypted if security level is &gt; 2.</property>
                        <property name="valign">center</property>
                        <property name="vexpand">True</property>
                        <property name="label" translatable="yes">8A 89 FE 57 20 A6 BE 08 79 63 1A C2 8E 0C 03 25 49 4D B5 CE C2 2A 61 F4 FA 2A E8 B9 4E 29 E2 EE 48 C0 D1 88 8E F3 C1 E0 7C 44 C0 14 80 07 FA 30 6E AF E6 07 9A 01 34 26 37 E2 08 53 BB 25 77 99 36 EB 12 0A E1 92 45 E0 5B B8 96 1E EE 6E 9B 98 BC F7 C3 21 E1 95 46 B7 6C C6 DB 9E 88 DE 30 42 8A 63 CD B2 82 C8 35 B0 C4 84 6B 27 4E 66 BC 70</property>
                        <property name="wrap">True</property>
                        <property name="width_chars">50</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Monospace 9"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="basic-frame-key-dec-hex-track-3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Decrypted:</property>
                        <attributes>
                          <attribute name="weight" value="ultrabold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="basic-label-dec-hex-track-3-a">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">If security level &gt; 2 and decryption is ON, the decrypted contents of track 3, in HEX format.</property>
                        <property name="valign">center</property>
                        <property name="vexpand">True</property>
                        <property name="label" translatable="yes">3b 30 31 31 31 31 31 32 32 32 32 33 33 33 33 34 34 34 34 3d 3d 39 37 33 30 30 30 30 30 30 30 30 30 37 30 30 31 30 32 32 30 35 31 31 32 32 32 34 30 30 30 30 30 32 31 31 32 30 3d 3d 3d 37 32 39 34 35 32 31 30 30 30 30 30 30 30 30 30 30 30 30 30 30 31 31 39 30 33 31 38 37 30 36 38 39 32 30 30 30 30 30 30 30 30 30 30 3f 23 23 23 23 23 23</property>
                        <property name="wrap">True</property>
                        <property name="width_chars">50</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Monospace 9"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="basic-frame-key-ascii-track-3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">ASCII:</property>
                        <attributes>
                          <attribute name="weight" value="ultrabold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="basic-label-ascii-track-3-a">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">If security level &gt; 2 and decryption is ON, the decrypted contents of track 3, in ASCII format. Otherwise, the original contents of track 3 in ASCII format.</property>
                        <property name="valign">center</property>
                        <property name="vexpand">True</property>
                        <property name="label" translatable="yes">;011111222233334444==9730000000007001022051122240000021120===72945210000000000000011903187068920000000000?######</property>
                        <property name="wrap">True</property>
                        <property name="wrap_mode">char</property>
                        <property name="width_chars">50</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="basic-frame-label-track-3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Track 3:</property>
                <attributes>
                  <attribute name="weight" value="ultrabold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="basic-footer">
            <property name="can_focus">False</property>
            <property name="spacing">15</property>
            <child>
              <object class="GtkBox" id="basic-footer-left">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel" id="basic-decryption-label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Decryption:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="basic-decryption-switch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Enable or disable decryption based on the specified BDK.</property>
                    <property name="active">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="basic-footer-center">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel" id="basic-bdk-label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">BDK:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="basic-bdk-entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">BDK to use to derive the decryption keys, required to decrypt tracks when security level &gt; 2.</property>
                    <property name="text" translatable="yes">01 23 45 67 89 ab cd ef fe dc ba 98 76 54 32 10</property>
                    <property name="xalign">0.5</property>
                    <property name="placeholder_text" translatable="yes">Base derivation key (10 bytes)</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="basic-footer-right">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel" id="basic-key-variant-label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Key variant:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="basic-key-variant-combobox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Key variant to use in the decryption process. By default, the readers use the PIN variant.</property>
                    <property name="active_id">pin</property>
                    <items>
                      <item id="pin" translatable="yes">PIN</item>
                      <item id="mac-request" translatable="yes">MAC request</item>
                      <item id="mac-response" translatable="yes">MAC response</item>
                      <item id="data-request" translatable="yes">Data request</item>
                      <item id="data-response" translatable="yes">Data response</item>
                    </items>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
